{
    "name": "extendsframework/extends-validator",
    "description": "Validator component from Extends Framework.",
    "homepage": "https://github.com/extendsframework/extends-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent van Dijk",
            "email": "vincent@extends.nl",
            "homepage": "https://www.extends.nl/"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "php": ">=7.1",
        "phpunit/phpunit": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "ExtendsFramework\\Validator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExtendsFramework\\Validator\\": "test/"
        }
    }
}
